{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20 || 22 || 24"
  },
  "volta": {
    "node": "24.11.1",
    "yarn": "4.11.0"
  },
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "build-image": "yarn workspace backend build-image",
    "build:all": "backstage-cli repo build --all",
    "build:backend": "yarn workspace backend build",
    "check": "yarn prettier:check && yarn tsc:full && yarn repo:lint && yarn test:all && yarn dedupe --check",
    "clean": "backstage-cli repo clean",
    "docker-deps": "docker compose up -d",
    "generate": "yarn workspace @secustor/backstage-plugin-renovate-backend generate",
    "fix": "yarn prettier:fix && backstage-cli repo fix --publish && backstage-cli repo lint --fix && yarn dedupe --strategy highest",
    "lint:all": "backstage-cli repo lint",
    "new": "backstage-cli new",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "repo:fix": "backstage-cli repo fix",
    "repo:lint": "backstage-cli repo lint --since origin/main",
    "start": "backstage-cli repo start",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "0.34.4",
    "@backstage/e2e-test-utils": "0.1.1",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.7",
    "@playwright/test": "1.56.1",
    "lint-staged": "16.2.6",
    "node-gyp": "12.1.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,json5,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "backstage": {
    "cli": {
      "new": {
        "globals": {
          "license": "LGPL-3.0",
          "namePrefix": "@secustor/",
          "namePluginInfix": "backstage-plugin-"
        },
        "templates": [
          "@backstage/cli/templates/new-frontend-plugin",
          "@backstage/cli/templates/new-frontend-plugin-module",
          "@backstage/cli/templates/backend-plugin",
          "@backstage/cli/templates/backend-plugin-module",
          "@backstage/cli/templates/plugin-web-library",
          "@backstage/cli/templates/plugin-node-library",
          "@backstage/cli/templates/plugin-common-library",
          "@backstage/cli/templates/web-library",
          "@backstage/cli/templates/node-library",
          "@backstage/cli/templates/scaffolder-backend-module"
        ]
      }
    }
  },
  "jest": {
    "coverageReporters": [
      "json",
      "json-summary",
      "html",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 26,
        "functions": 30,
        "lines": 40,
        "statements": 40
      }
    }
  }
}
