{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20 || 22"
  },
  "volta": {
    "node": "22.11.0",
    "yarn": "4.5.3"
  },
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn start-backend\"",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "docker-deps": "docker compose up -d",
    "generate": "yarn workspace @secustor/backstage-plugin-renovate-backend generate",
    "tsc": "tsc",
    "tsc:full": "tsc --incremental false",
    "clean": "backstage-cli repo clean",
    "jest": "jest",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "fix": "backstage-cli repo fix --publish",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:fix": "yarn prettier:fix && backstage-cli repo lint --fix && yarn tsc:full && yarn dedupe --strategy highest",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "new": "backstage-cli new --scope internal",
    "prepare": "husky"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "0.29.2",
    "@backstage/e2e-test-utils": "0.1.1",
    "@backstage/repo-tools": "0.11.1",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.10",
    "@playwright/test": "1.49.0",
    "@spotify/prettier-config": "15.0.0",
    "@types/jest": "29.5.14",
    "concurrently": "9.1.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "lerna": "8.1.9",
    "lint-staged": "15.2.10",
    "node-gyp": "10.3.1",
    "pinst": "3.0.0",
    "prettier": "3.4.1",
    "ts-jest": "29.2.5",
    "typescript": "5.7.2"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "prettier": "@spotify/prettier-config",
  "lint-staged": {
    "package.json": [
      "yarn fix"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,json5,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
