{
  "name": "@secustor/backstage-plugin-renovate",
  "version": "0.16.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "LGPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.tsx"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "renovate",
    "pluginPackages": [
      "@secustor/backstage-plugin-renovate",
      "@secustor/backstage-plugin-renovate-backend",
      "@secustor/backstage-plugin-renovate-common",
      "@secustor/backstage-plugin-renovate-node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/secustor/backstage-plugins.git",
    "directory": "plugins/renovate"
  },
  "bugs": {
    "url": "https://github.com/secustor/backstage-plugins/issues"
  },
  "homepage": "https://github.com/secustor/backstage-plugins",
  "keywords": [
    "renovate",
    "backstage"
  ],
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-model": "backstage:^",
    "@backstage/core-compat-api": "backstage:^",
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/errors": "backstage:^",
    "@backstage/frontend-plugin-api": "backstage:^",
    "@backstage/integration-react": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@backstage/theme": "backstage:^",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/lab": "6.0.0-beta.31",
    "@mui/material": "^7.0.0",
    "@mui/styles": "^6.1.0",
    "@mui/x-data-grid": "^8.0.0",
    "@secustor/backstage-plugin-renovate-client": "workspace:^",
    "@secustor/backstage-plugin-renovate-common": "workspace:^",
    "@sindresorhus/is": "^4.6.0",
    "@textea/json-viewer": "^4.0.0",
    "git-url-parse": "^16.0.0",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "*"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@backstage/core-app-api": "backstage:^",
    "@backstage/dev-utils": "backstage:^",
    "@backstage/frontend-defaults": "backstage:^",
    "@backstage/test-utils": "backstage:^",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/git-url-parse": "^9.0.3",
    "msw": "^2.0.0"
  },
  "files": [
    "dist"
  ]
}
